---
title: "Class 08 mini project"
author: "Jie"
format: html
---

```{r}
wisc.df <- read.csv("WisconsinCancer.csv", row.names=1)
head(wisc.df)
```


Q1. How many observations are in this dataset?
Q2. How many of the observations have a malignant diagnosis?


```{r}
wisc.data <- wisc.df[,-1]
diagnosis <- as.factor(wisc.df$diagnosis)
length(diagnosis)
table(diagnosis)
```

Q3. How many variables/features in the data are suffixed with _mean?


```{r}
grep("_mean",colnames(wisc.data))
colnames(wisc.data)
```

```{r}
colMeans(wisc.data)
apply(wisc.data,2,sd)
```


# Practical PCA issue: Scalinng


```{r}
wisc.pca <- prcomp(wisc.data,scale=TRUE)
summary(wisc.pca)
```

Q4. From your results, what proportion of the original variance is captured by the first principal components (PC1)?
44%

Q5. How many principal components (PCs) are required to describe at least 70% of the original variance in the data?
28

Q6. How many principal components (PCs) are required to describe at least 90% of the original variance in the data?
24


```{r}
plot(wisc.pca)
```

```{r}
plot(wisc.pca$x[,1],wisc.pca$x[,2],xlab="PC1",ylab="PC2",col=diagnosis)
```

```{r}
data.scaled <- scale(wisc.data)
wisc.hclust <- hclust(dist(data.scaled))
plot(wisc.hclust)

#grps <- cutree(wisc.hclust,k=1)
#abline(h=grps,col="red",lty=2)
abline(h=19,col="red",lty=2)
```


# combine method

Our PCA results

```{r}
wisc.pca.hclust <- hclust(dist(wisc.pca$x[,1:3]), method = "ward.D2")
```

```{r}
plot(wisc.pca.hclust)
```

```{r}
grps <- cutree(wisc.pca.hclust,k=2)
table(grps)
```

```{r}
table(grps, diagnosis)
```

```{r}
library(rgl)
plot3d(wisc.pca$x[,1:3], xlab="PC 1", ylab="PC 2", zlab="PC 3", cex=1.5, size=1, type="s", col=grps)
```

